# Near Future Launch Vehicles :: Change Log

* 2023-0331: 2.2.0-Legacy (Unofficial) for KSP 1.12.0
	+ Legacy parts from 2.1.3 removed on 2.2.0 in a convenient package. 
* 2021-0722: 2.2.0 (Nertea) for KSP 1.12.0
	+ KSP 1.12
	+ DELETED ALL LEGACY PARTS
	+ Retired NearFutureMethalox extra
	+ Updated DeployableEngines to 1.3.1
	+ Updated B9PartSwitch to 2.18.0
	+ 5m fairing base now contains all the Restock+ variants for this part so it can more reasonably replace the MH version if installed
	+ Fixed 7.5m fairing base having a fairing variant when it shouldn't have
	+ 5m docking port now has rotational capabilties
	+ Bipropellant RCS blocks (ACES and other large blocks) can now use part switching to select LF/O, LCH4/O or LH2/O if CryoTanks is installed
	+ Added Waterfall effects to ACES blocks
	+ Redid Waterfall mono and bipropellant heavy RCS effects
* 2021-0309: 2.1.3 (Nertea) for KSP 1.11.1
	+ Updated DeployableEngines to 1.3.0
	+ Updated Waterfall compatibility to be much better, using new 0.6.0 features
	+ Fixed Manatee, Walrus atmosphere curves
	+ Fixed decoupler FX on some parts
	+ Adjusted some engine core effects to look better
* 2020-1227: 2.1.2 (Nertea) for KSP 1.11.0
	+ Fixed cargo parts in 1.10.
* 2020-1223: 2.1.1 (Nertea) for KSP 1.11.0
	+ Fixed some Waterfall plumes
* 2020-1223: 2.1.0 (Nertea) for KSP 1.11.0
	+ KSP 1.11
	+ Updated DeployableEngines to 1.2.3
	+ Hidden parts now have zero tech cost (Wyzard256)
	+ Updated Russian localization (r4nd0m)
	+ Made some parts (but not many) storeable in inventories
	+ Added Waterfall support to most if not all engines
	+ Adjusted thrust of all large monopropellant RCS to 10 kN per jet
	+ Adjusted thrust of all large bipropellant RCS to 8 kN per jet
* 2020-0803: 2.0.3 (Nertea) for KSP 1.10.1
	+ KSP 1.10.1+
	+ Updated B9PartSwitch to 2.17.0
	+ Updated ModuleManager to 4.1.4
	+ Updated DeployableEngines to 1.2.2
	+ Fixed fairings not working in KSP 1.10.1
	+ Propagated some improvements to the Restock fairing textures to this mod
	+ Decreased mass penalty for hollow adapters
* 2020-0526: 2.0.2 (Nertea) for KSP 1.9.1
	+ Fixed some localization issues
	+ Fixed FX specification lines of 5/7.5m decouplers
	+ Fixed CTT location of 7.5m adapters
* 2020-0503: 2.0.1 (Nertea) for KSP 1.9.1
	+ Updated B9PartSwitch to 2.16.0 for real this time.
	+ Fixed cost and mass of double-length 7.5m fuel tank
	+ Increased node size on ER-L1 engine mount so they're visible under the bumps
	+ Fixed some inconsistencies in node cost/mass on some cluster mounts
	+ Moved top and surface attach nodes on Orca engine when Compact variant is selected
	+ Adjusted node for ER-U1 engine mount's shroud variants
	+ Fixed rotation of stupid garbage stock smoke plumes of garbage
	+ Added patches for CCK compataiblity (HorusAK)
* 2020-0430: 2.0.0 (Nertea) for KSP 1.9.1
	+ KSP 1.9.x
	+ Updated B9PartSwitch to 2.16.0
	+ Updated ModuleManager to 4.1.3
	+ SOFT-DEPRECATED ALL OLD PARTS
	+ New/redone part lineup
		- Engines
			- KS-1E 'Goldfish' Liquid Fuel Engine: Micro booster engine based on RocketLab Rutherford. 0.625m and Compact variants.
			- KS-1M 'Otter' Liquid Fuel Engine: Tiny booster engine based on Merlin 1D. 0.625m, Boattail and Compact variants.
			- KS-10AJ 'Walrus' Liquid Fuel Engine: Small booster engine based on AR-1. 1.25m, Boattail and Compact variants.
			- KS-107 'Porpoise' Liquid Fuel Engine: Medium booster engine based on TR-107. 1.875m, Boattail and Compact variants.
			- KS-160 'Orca' Liquid Fuel Engine: Large booster engine based on Space Transportation Booster Engine study. 2.5m, Boattail and Compact variants.
			- KS-600AJ 'Manatee' Liquid Fuel Engine: Huge booster engine based on AR-1 cluster. 3.75m only.
			- KR-1E-V 'Angora' Liquid Fuel Engine: Tiny sustainer engine based on Rutherford Vacuum. 0.625m, Boattail and Compact variants.
			- KR-1M-V 'Sphinx' Liquid Fuel Engine: Small sustainer engine based on Merlin 1D Vacuum. 1.25m, Boattail and Compact variants.
			- KR-74 'Lynx' Liquid Fuel Engine: Medium sustainer engine based on RD-704. 1.875m, Boattail and Compact variants.
			- KR-84 'Ocelot' Liquid Fuel Engine: Large sustainer engine based on RS-84. 2.5m, Boattail and Compact variants.
			- KR-701 'Cougar' Liquid Fuel Engine: Huge sustainer engine based on RD-701. 3.75m, Boattail and Compact variants.
		- 5m stack parts
			- Z-32K Rechargeable Battery Bank: 5m battery bank
			- R-N Guidance Computer Unit: 5m guidance unit.
			- Clamp-O-Tron Mondo Docking Port: 5m docking port
			- TD-500 Stack Decoupler: 5m decoupler. Comes in White, Black and White, and Orange colours.
			- TS-500 Stack Separator 5m separator. Comes in White, Black and White, and Orange colours.
			- NR-51200 Fuel Tank: 5m long fuel tank. Comes in White, Black and White, and Orange colours.
			- NR-25600 Fuel Tank: 5m medium fuel tank. Comes in White, Black and White, and Orange colours.
			- NR-12800 Fuel Tank: 5m short fuel tank. Comes in White, Black and White, and Orange colours.
			- NR-6400 Fuel Tank: 5m tiny fuel tank. Comes in White, Black and White, and Orange colours.
			- NR-AD-10400 Adapter: 5m long fuel tank adapter. Comes in White, Black and White, and Orange colours. Can switch to a hollow structural version.
			- NR-AD-6400 Adapter: 5m medium fuel tank adapter. Comes in White, Black and White, and Orange colours. Can switch to a hollow structural version.
			- NR-AD-2600 Adapter: 5m short fuel tank adapter. Comes in White, Black and White, and Orange colours. Can switch to a hollow structural version.
			- NR-AD-CAP Adapter: 5m flat adapter. Comes in White, Black and White, and Orange colours.
			- NR-AD-SKL Adapter: 5m skeletal adapter. Can add upper, lower or both fuel tanks.
			- NR-C-12800 Fuelled Nosecone: 5m long fuelled nosecone. Comes in White and Orange colours.
			- NR-C-6400 Rounded Nosecone: 5m rounded noseconse. Comes in White and Orange colours.
			- NCR-8 Cargo Bay: Long 5m cargo bay
			- NCR-4 Cargo Bay: Medium 5m cargo bay
			- NCR-2 Cargo Bay: Short 5m cargo bay
			- NCR-1 Cargo Bay: Tiny 5m cargo bay.
			- NCR-N Nose Cargo Bay: 5m nose cargo bay
			- N-Series Service Bay: 5m service bay with toggleable floor.
			- AE-FF4 Payload Fairing (5.0m): 5m fairing base. Comes in White, Black and White, and Orange colours.
			- N-Series Structural Tube: Multi-length interstage cargo tube with built-in decoupler.
			- NR-L1 Lower Stage Engine Mount: Energia-alike engine cluster mount.
			- NR-L2 Lower Stage Engine Mount: SLS-alike engine cluster mount.
			- NR-L3 Lower Stage Engine Mount: New Glenn-alike engine cluster mount.
			- NR-L4 Lower Stage Engine Mount: Superheavy-alike engine cluster mount.
			- NR-U1 Upper Stage Engine Mount: Starship-alike upper stage mount. Comes with multi-length interstage
			- NR-U2 Upper Stage Engine Mount: Energia-M-alike upper stage mount. Comes with multi-length interstage
			- NR-U3 Upper Stage Engine Mount: S-II-alike upper stage mount. Comes with multi-length interstage
		- 7.5m parts
			- TD-750 Stack Decoupler: 5m decoupler.
			- TS-750 Stack Separator: 5m separator.
			- R-EX Guidance Computer Unit: 7.5m guidance unit
			- Z-72K Rechargeable Battery Bank: 7.5m battery bank
			- EA-F768 Fuel Tank: 7.5m long fuel tank.
			- EA-F384 Fuel Tank: 7.5m medium fuel tank.
			- EA-F192 Fuel Tank: 7.5m small fuel tank.
			- EA-F96 Fuel Tank: 7.5m tiny fuel tank.
			- EA-EA-F1536 Fuel Tank: 7.5m extra long fuel tank.
			- EA-S20 Fuel Tank Adapter: Long 7.5m tank adapter. Can switch to a hollow structural version.
			- EA-S10 Fuel Tank Adapter: Short 7.5m tank adapter. Can switch to a hollow structural version.
			- ER-AD-SKL Adapter: 7.5m skeletal adapter. Can add upper, lower or both fuel tanks.
			- EA-C-TBD Fuelled Nosecone: Fuelled 7.5m nosecone
			- EA-C-TBD Rounded Nosecone: Round nosecone
			- ECR-N Nose Cargo Bay: Nose cargo bay
			- ECR-1 Cargo Bay: Really long 7.5m cargo bay
			- ECR-2 Cargo Bay: Medium 7.5m cargo bay
			- ECR-4 Cargo Bay: Small 7.5m cargo bay
			- ECR-8 Cargo Bay: Tiny 7.5m cargo bay
			- E-Series Service Bay: 7.5m service bay
			- E-Series Structural Tube: Multi-length interstage cargo tube with built-in decoupler.
			- AE-FF5 Payload Fairing (7.5m): 7.5m payload fairing, White and Black and White variants.
			- ER-L1 Lower Stage Engine Mount: BFR-alike engine cluster mount.
			- ER-L2 Lower Stage Engine Mount: Large engine cluster mount.
			- ER-U1 Upper Stage Engine Mount: ITS-alike upper stage mount. Comes with multi-length interstage
			- ER-U2 Upper Stage Engine Mount: EUS-alike upper stage mount. Comes with multi-length interstage
		- Radial parts
			- TTR-6R Radial Decoupler: heavy decoupler
		- RCS
			- RQ-5x1 Heavy RCS Thruster: heavy RCS thruster (single)
			- RQ-5x4 Heavy RCS Thruster: heavy RCS block (quad)
			- RJ-88x1 Heavy Bipropellant RCS Thruster: LFO heavy RCS thruster (single)
			- RJ-88x4 Heavy Bipropellant RCS Thruster: LFO heavy RCS block (quad)
			- RQ-5-A Aerodynamic Heavy RCS Block: aerodynamic heavy RCS block
			- RJ-88-A Aerodynamic Heavy Bipropellant RCS Block: LFO aerodynamic heavy RCS block
			- AVCS-4 Integrated RCS Block: LFO RCS block (4x) with built-in fuel cell and battery
			- AVCS-4A Integrated RCS Block: LFO RCS block (4x, angled) with built-in fuel cell and battery
			- AVCS-3 Integrated RCS Block: LFO RCS block (3x) with built-in fuel cell and battery
	+ RCS parts take advantage of RestockDepthMask if Restock is installed
	+ Fairing parts tank advantage of RestockModifyFairingMaterials to not look like garbage if Restock is installed
	+ If CryoTanks is installed, the following parts are added/modified
		- AVCS-LH2-4 Integrated RCS Block: LH2O RCS block with built-in fuel cell and battery
		- AVCS-LH2-4A Integrated RCS Block: LH2O RCS block with built-in fuel cell and battery
		- AVCS-LH2-3 Integrated RCS Block: LH2O RCS block with built-in fuel cell and battery
	+ If CryoTanksMethalox is installed, the following parts are added/modified
		- AVCS-CH4-4 Integrated RCS Block: Methalox RCS block with built-in fuel cell and battery
		- AVCS-CH4-4A Integrated RCS Block: Methalox RCS block with built-in fuel cell and battery
		- AVCS-CH4-3 Integrated RCS Block: Methalox RCS block with built-in fuel cell and battery
	+ If Making History is installed, some overlapping Making History parts will be disabled.
	+ If Restock+ is installed, some overlapping Restock+ parts will be disabled
	+ KSP 1.8.x
	+ Updated B9PartSwitch to 2.12.1
	+ Updated ModuleManger to 4.1.0
	+ Updated Russian translation (Sool3)
	+ Custom EngineLight configs (Zorg)
* 2019-1106: 1.3.0 (Nertea) for KSP 1.8.1
	+ KSP 1.8.x
	+ Updated B9PartSwitch to 2.12.1
	+ Updated ModuleManger to 4.1.0
	+ Updated Russian translation (Sool3)
	+ Custom EngineLight configs (Zorg)
* 2019-0911: 1.2.3 (Nertea) for KSP 1.7.3
	+ Updated B9PartSwitch to 2.10.0
	+ Fixed incorrect labeling of Buzzard's Compact and Boattail variants
	+ Restructured how RealPlume FX is handled (Zorg)
* 2019-0821: 1.2.2 (Nertea) for KSP 1.7.3
	+ Fixed an engine plume element being sideways
* 2019-0809: 1.2.1 (Nertea) for KSP 1.7.3
	+ Added new custom RealPlume configs courtesy of Zorg
* 2019-0730: 1.2.0 (Nertea) for KSP 1.7.3
	+ Updated B9PartSwitch to 2.9.0
	+ Made use of B9PartSwitch 2.9.0 features in several parts (UI colours, tooltips)
	+ Rework of advanced LFO engines
		- Repainted textures, cleaned up some model elements     * Added Vulcan-inspired boattail option to BE-4-alike engine
		- Uses new LCH4 colour scheme (white/green-based)
		- Added autoshouds to ring/compact variants
		- Now use the new Restock-like emissives/heat animation method
		- Modified model numbers to consolidate them in the patch list
	+ Added new Extras package: CryoEnginesMethalox
		- Converts the mod's LFO engines to use LCH4/OX, for about a 30s Isp bonus
		- Requires CRP and CryoTanks >= 1.2.0
* 2019-0417: 1.1.11 (Nertea) for KSP 1.7.0
	+ KSP 1.7.x
	+ Updated ModuleManger to 4.0.2
	+ Updated B9PartSwitch to 2.7.0
	+ Updated RCS part masses, costs and unlock cost to be in line with 1.7 RCS changes
	+ Added a thrustTransform object to the two bottom RCS outlets for both variants of the aerodynamic heavy RCS
* 2019-0121: 1.1.10 (Nertea) for KSP 1.6.1
	+ 1.1.10
		- Fixed engine CTT patch (LouisB3)
		- Added German translation (Three_Pounds)
* 2019-0117: 1.1.9 (Nertea) for KSP 1.6.1
	+ 1.1.9
		- KSP 1.6.x
		- Updated B9PartSwitch to 2.6.0
		- Updated MM to 3.1.3
		- Changed license of code/configs to MIT
* 2018-1105: 1.1.7 (Nertea) for KSP 1.4.4
	+ KSP 1.5.x
	+ Updated B9PartSwitch to 2.4.5
	+ Updated MM to 3.1.0
	+ Removed MiniAVC distribution
	+ Fixed an issue with the 5m docking port's collider
* 2018-0807: 1.1.6 (Nertea) for KSP 1.4.2
	+ KSP 1.4.5
	+ Widened versioning specification up to KSP 1.4.99
	+ Updated B9PartSwitch to 2.3.3
	+ Updated MM to 3.0.7
	+ Added CLS patch
	+ Fixed diameter of 7.5 to 5m adapter being slightly too large
* 2018-0410: 1.1.5 (Nertea) for KSP 1.3.1
	+ KSP 1.4.2
	+ Updated B9PartSwitch to 2.2.1
	+ Updated MM to 3.0.6
	+ Updated MiniAVC to 1.2.0.1
	+ Updated fairing textures to work with new fairing unwrap
* 2018-0302: 1.1.4 (Nertea) for KSP 1.3.1
	+ Updated B9PartSwitch to 2.1.1
	+ Updated MM to 3.0.4
	+ Fixed a missing bracket in the small 5m to 3.75m adapter which caused all sorts of problems
	+ Added engine nicknames to tags (Kerbas ad astra)
	+ Modified upper 7.5m cluster mount to be more space-efficient
* 2017-1024: 1.1.3 (Nertea) for KSP 1.3.1
	+ Fixed CryoTanks patch making nosecone negative mass happen
	+ Fixed fuel capacity of short 3.75m adapter
	+ Improved MFT patch courtesy of John Latour(ISE)
* 2017-1013: 1.1.2 (Nertea) for KSP 1.3.0
	+ KSP 1.3.1
	+ Dependency update
	+ Increased max temps from 1200 to 2000 for many tank parts
		- Increased breaking force/torque for 5m parts from 200 to 350
		- Increased breaking force/torque for 7.5m parts from 200 to 450
		- Increased thruster power of atmospheric RCS parts, flattened Isp curve
		- Increased fuel capacities of all 7.5m parts by 50%
		- Fixed incorrect volume tag on all 7.5m fuel tanks
		- Fixed mesh offset for 5m guidance core
		- Fixed small mesh offest for 5m cargo nosecone
		- Fixed incorrect volumes for 5m nosecone
		- Reduced fuel capacity of 5m skeletal adapter by 75%
		- Reduced fuel capacity of short 5m adapter by 50%
* 2017-0804: 1.1.1 (Nertea) for KSP 1.3.0
	+ Fixed a missing texture for the NR-AD-K1 Adapter
* 2017-0801: 1.1.0 (Nertea) for KSP 1.3.0
	+ Fixed a typo in the AVC file identifying the package as Far Future Technologies
	+ Fixed cost and mass of 5m nosecone
	+ Fixed CTT location of 7.5m drone core
	+ Fixed basic fuel switchers not working at all
	+ Fixed label of fuel switch on smallest 5m fuel tank (fixes CryoTanks label conflict)
	+ Fixed removal of Structural type for 5m nosecone when CryoTanks is installed
	+ Fixed normal maps of all parts
	+ Fixed drag cube of 5m drone core
	+ Increased the side count of all 7.5m part colliders (fixes fairings not attaching)
	+ Added NCR-1, NCR-2, NCR-4, NCR-8 Cargo Bays (5m)
	+ Added NCR-N Nose Cargo bay (5m)
	+ Added N-Series Service Bay (5m service compartment)
	+ Added Z-32k Rechargeable Battery Bank (5m)
	+ NR-AD-K1 Adapter (5m to 3.75m exploration upper stage style adapter)
* 2017-0712: 1.0.2 (Nertea) for KSP 1.3.0
	+ Fixed cost of 5m docking port
	+ Fixed cost of all cluster adapters
	+ Moved flat 5m -> 3.75m adapter to Structural category
	+ Fixed RE-4 strange floating engine effect
	+ Fixed RE-4 engine FX offset being very large
	+ Fixed S6-V engine smoke FX direction
	+ Fixed S1-V engine lack of smoke in atmosphere
	+ Fixed a couple of exceptions on engine startup
* 2017-0709: 1.0.1 (Nertea) for KSP 1.3.0
	+ Added Spanish translation courtesy of fitiales
	+ Fixed localization issue on EX-M25 cluster mount
	+ Fixed localization issue on NR-12800 Fuel Tank
		- Fixed surface attach nodes on several 5m fuel tanks
		- Fixed cost of 5m nosecone being too high
		- Fixed upper endcap and attach node of EA-S20 adapter being positioned slightly too high
		- Fixed texture warping issue on EA-S20 adapter
		- Fixed mass not being decreased correctly in Energia cluster mount's single configuration
		- Changed base symmetry of Energia cluster mount to 2x instead of 6x
		- Normalized upper stage engine gimbal ranges to 2 degrees, lower stages to 4 degrees
		- Fixed incorrectly specified gimbal on the RE-4
		- Fixed NRE on load on the RE-4
		- Fixed a model centering issue on the RE-4
* 2017-0707: 1.0.0 (Nertea) for KSP 0.7.3
	+ No changelog provided
